<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Shapes and Heading</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: red;
            text-align: center;
        }


        .square {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: transparent;
        }

        .circle {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: transparent;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <h1>Heading</h1>
    <div class="square"></div>
    <div class="circle"></div>

</body>
</html>
