<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
            border: 2px solid black;
            height: 100vh;
            margin: 0;
            border: 2px;
    }
   
    #di_1{
        height: 600px;
            border: 2px solid black;
            width: 20%;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
    }
    #id_2{
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        /* background: whitesmoke; */
        height: 60%;
    }
    #img{
            width: 200px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
    }
    .cnt{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #gre{
        color: 	rgb(178, 206, 124);
    }
    </style>
</head>
<body>
    <div id="di_1">
        <h1>Title</h1>
    <h2 id="heading"> pando </h2>

    <div id="id_2">
        <div>
            <img src="image.jpg" alt="Sample Image" width="500" height="300" id="img">
        </div>
        <div>
            <h2 class="cnt" id="gre">John Doe</h2>
            <h3 class="cnt">Computer Science 1</h3>
            <h3 class="cnt">Computer Science 2</h3>
            <h4 class="cnt">Year: 3</h4>
            <i class="fa fa-star" aria-hidden="true"></i>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div>
    </div>
    </div>
</body>
</html>